<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/introScene.css">
    <link rel="stylesheet" href="css/intro.css">
    <title>너구리선생의 모험</title>
</head>
<body>
    <img src="./img/introSceneImg/intro_outsideHouse.png" class="outsideHouse" id="house">
    <div class="dialogue" id="dialogue" style="visibility: hidden;"></div>
</body>
<script src="js/introAnimation.js"></script>
</html>